{
  "expo": {
    "name": "PlayerMusic",
    "slug": "musicplayer",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Este aplicativo requer acesso ao microfone para funcionalidades de áudio.",
        "UIBackgroundModes": [
          "audio"
        ],
        "NSAppleMusicUsageDescription": "Allow $(PRODUCT_NAME) to access your music library"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "RECORD_AUDIO"
      ],
      "package": "com.seunome.playermusic",
      "playStoreUrl": "https://play.google.com/store/apps/details?id=com.seunome.playermusic"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-music-picker"
    ],
    "extra": {
      "eas": {
        "projectId": "b9f2e74e-5678-44b4-a4c4-127b9318f525"
      }
    },
    "owner": "brunohss-sketch"
  }
}
